   Letter Image Recognition Data 

   The objective is to identify each of a large number of black-and-white
   rectangular pixel displays as one of the 2 capital letters A and X. The 
   character images were based on 20 different fonts and each letter within 
   these 20 fonts was randomly distorted to produce a file of 20,000 unique 
   stimuli. Each stimulus was converted into 16 primitive numerical attributes 
   (statistical moments and edge counts) which were then scaled to fit into 
   a range of integer values from 0 through 15. 

   The total number of Instances of this data set is 1576. Each instance 
   starts with its letter category (i.e., class label) followed by 16 numeric
   attributes. The attributes include
	 1.	lettr	capital letter	(26 values from A to Z)
	 2.	x-box	horizontal position of box	(integer)
	 3.	y-box	vertical position of box	(integer)
	 4.	width	width of box			(integer)
	 5.	high 	height of box			(integer)
	 6.	onpix	total # on pixels		(integer)
	 7.	x-bar	mean x of on pixels in box	(integer)
	 8.	y-bar	mean y of on pixels in box	(integer)
	 9.	x2bar	mean x variance			(integer)
	10.	y2bar	mean y variance			(integer)
	11.	xybar	mean x y correlation		(integer)
	12.	x2ybr	mean of x * x * y		(integer)
	13.	xy2br	mean of x * y * y		(integer)
	14.	x-ege	mean edge count left to right	(integer)
	15.	xegvy	correlation of x-ege with y	(integer)
	16.	y-ege	mean edge count bottom to top	(integer)
	17.	yegvx	correlation of y-ege with x	(integer)

   The number of instances for each class is as follows:
 	789 A	   
 	787 X
